{"flutter":{"platforms":{"android":{"default":{"projectId":"zeta-ess","appId":"1:234422163440:android:c1771d61f18f71074c2f35","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zeta-ess","appId":"1:234422163440:ios:35cc614fc7ecc2794c2f35","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zeta-ess","configurations":{"android":"1:234422163440:android:c1771d61f18f71074c2f35","ios":"1:234422163440:ios:f72ba0cde8b5b8034c2f35"}}}}}}